{
  "name": "google-calendar-fullstack",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -pt run dev",
    "build": "yarn workspaces foreach -pt run build",
    "lint": "yarn workspaces foreach -pt run lint",
    "format": "yarn workspaces foreach -pt run format"
  }
}
